HTTP_HOST=0.0.0.0
HTTP_PORT=8082

PG_HOST=storage
PG_PORT=54322
DB_TYPE=postgresql
POSTGRES_USER=sarasti
POSTGRES_PASSWORD=password
POSTGRES_DB=avito_db

MIGRATION_DIR=./db/migrations

COMPOSE_PROJECT_NAME=avito-prod