HTTP_HOST=localhost
HTTP_PORT=8082

PG_HOST=localhost
PG_PORT=54322
DB_TYPE=postgresql
POSTGRES_USER=sarasti
POSTGRES_PASSWORD=password
POSTGRES_DB=avito_db

MIGRATION_DIR=./db/migrations

COMPOSE_PROJECT_NAME=avito-local